html{
    scroll-behavior: smooth;
}
.body{
    background-color: #333;
    color: #ffffff;

}
.navbar-nav{
    margin-left:710px;
    cursor: pointer;
}
.showcase{
    width: 100%;
    height: 600px;
    background-image: url('./IMAGES/Kounde.jpeg');
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}
.surface{
    color: white;
}
.nxt-surface{
    color: white;
}
.btn-b{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #ffffff;
    color: #000000;
    font-size:0.9rem; 
}
a{
    text-decoration: none;
}
#headwear-item{
    display: flex;
    justify-content:space-evenly;
}
#headwear-item a{
    text-decoration: none;
    color: black;
}
#announce{
    display: flex;
    justify-content: center;
}
.cart{
    transition: transform 3s ease-in-out;
    transition-delay: 0s;
    transition-duration: 0.3s;
}
.cart:hover{
    transform: scale(1.2);
}
.top-pick{
    margin-top:6rem;
    font-weight: 600;
    font-size: x-large;
    margin-left: 150px;
}
.container1{
    box-shadow: 5px 5px 10px rgba(125, 125, 125, 0.7);
    background-color:#ffffff;
    border-radius:3rem;
}

.top-product{
    margin-left:1.7rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap:0px;
    margin-bottom:6rem;
}

.div1{
    grid-area: 2 / 1 / 3 / 2;
    transition: transform 3s ease-in-out;
    transition-delay: 0s;
    transition-duration: 0.3s;
}
.div1:hover{
    transform: scale(1.1);
}
.div1 a{
    color: black;
}
.div2 {
    grid-area: 3 / 1 / 4 / 2; 
    font-weight: 500;
}
.price-1{
    margin-top:10px;
    font-weight: 500;
    letter-spacing:2PX;
}
.div3 {
    grid-area: 2 / 2 / 3 / 3;
    transition: transform 3s ease-in-out;
    transition-delay: 0s;
    transition-duration: 0.3s;
}
.div3:hover{
    transform: scale(1.1);
}
.div3 a{
    color: black;
}
.div4 {
    grid-area: 3 / 2 / 4 / 3;
    font-weight: 500;
}
.price-2{
    margin-top:10px;
    font-weight: 500;
    letter-spacing:2PX;
}
.div5 {
    grid-area: 2 / 3 / 3 / 4;
    transition: transform 3s ease-in-out;
    transition-delay: 0s;
    transition-duration: 0.3s;
}
.div5:hover{
    transform: scale(1.1);
}
.div5 a{
    color: #000000;
}
.div6 {
    grid-area: 3 / 3 / 4 / 4;
    font-weight: 500;
}
.price-3{
    margin-top:10px;
    font-weight: 500;
    letter-spacing:2PX;
}
.div7 {
    grid-area: 2 / 4 / 3 / 5;
    transition: transform 3s ease-in-out;
    transition-delay: 0s;
    transition-duration: 0.3s;
}
.div7:hover{
    transform: scale(1.1);
}
.div7 a{
    color: #000000;
}
.div8 {
    grid-area: 3 / 4 / 4 / 5;
    font-weight: 500;
}
.price-4{
    margin-top:10px;
    font-weight: 500;
    letter-spacing:2PX;
}
.div9 {
    grid-area: 2 / 5 / 3 / 6;
    transition: transform 3s ease-in-out;
    transition-delay: 0s;
    transition-duration: 0.3s;
}
.div9:hover{
    transform: scale(1.1);
}
.div9 a{
    color: #000000;
}
.div10 {
    grid-area: 3 / 5 / 4 / 6;
    font-weight: 500;
} 
.price-5{
    margin-top:10px;
    font-weight: 500;
    letter-spacing:2PX;
}
.div11{
    grid-area: 2/ 6 / 5/ 6;
    transition: transform 3s ease-in-out;
    transition-delay: 0s;
    transition-duration: 0.3s;
}
.div11:hover{
    transform: scale(1.1);
}
.div11 a{
    color: #000000;
}
.div12{
    grid-area: 3 / 5 / 4 / 6;
    font-weight: 500;
} 
.price-6{
    margin-top:10px;
    font-weight: 500;
    letter-spacing:2PX;
}
.barner{
    position: relative;
    margin: auto;
}
#img{
    width:100%;
    height:35rem;
}
.shop-now-link {
    display:block;
    text-align: center;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #000000;
    color: #ffffff;
    text-transform: uppercase;
    
}
.shop-now-link:hover{
    opacity: 0.7;
}
.slide{
    transition: opacity 1s ease-in-out;
}
.slide.active{
    opacity: 1;
}
.new{
    font-size:x-large;
    font-weight: 600;
    margin-top:7rem;
    margin-left:9.575rem;
}

.h-product{
    margin-top:2rem;
    margin-left:1.7rem;
    margin-bottom:10rem;
    display: flex;
    justify-content: space-evenly;
    gap:35px;
    cursor: pointer;
}
a{
    color: #000;
}
.h-product{
    box-shadow: 10px 10px 25px rgba(195, 195, 195, 0.7);
    background-color:#ffffff;
    border-radius:3rem;;
    height:22.8rem;
}
.image-block{
    filter: grayscale(100%);
    transition-delay: 0s;
    transition-duration: 0.3s;
}
.image-block:hover{
    filter: grayscale(0);
    transform: scale(1.1);
}
.imb{
    height:18.613rem;
    width:12.625rem;
}
.word-cent{
    text-align: center;
}
.h-product-2{
    margin-top:-7rem;
    margin-left:1.7rem;
    margin-bottom:10rem;
    display: flex;
    justify-content: space-evenly;
    gap:35px;
    cursor: pointer;
}
.h-product-2{
    box-shadow: 10px 10px 25px rgba(195, 195, 195, 0.7);
    background-color:#ffffff;
    border-radius:3rem;;
    height:22.8rem;
}
.display-product{
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 40rem;
   
    height: 20rem;
}
.product-img{
    height:28rem;
    width: 29rem;
    margin-left:5rem;
}
.product-word{
  align-items: center;
  background-color: #e9e9e9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem;
  text-align: start;
  width:37rem;
  height:28rem;
  margin-right: 10rem;
}
.shop-now-product{
    color: #000;
    text-decoration: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0
}
.product-display-word1{
    font-weight: 900;
    font-size:1.4rem;
    margin-bottom:1.6rem;
    text-transform:uppercase;
}

.product-display-word2{
    font-weight: 550;
    text-transform: uppercase;
    
}
.shop-ban a{
    text-decoration: none;
}
.shop-now-product{
    cursor: pointer;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #000000;
    color: #ffffff;
    font-size:0.9rem;
 
}

.shop-now-product{
    transition: opacity 1s ease-in-out;
}
.shop-now-product.active{
    opacity: 0.7;
}
.card-product{
    position: relative;
    margin-left:2rem;
    width:16rem;
    background: #ebebeb;
    box-shadow: 0 2px 7px #dfdfdf; 
    
}

.badge{
    color: #ffffff;
    position:absolute;
    background: red;
    text-transform: uppercase;
    
}
.k-without{
    background-color: #ffffff;
    padding: 10px;
    display: grid;
    place-items:center;
}
.ni-without{
    cursor: pointer;
    margin-top:2rem;
    height: 9rem;
    width: 8rem;
}
.k-details{
    padding:10px 15px;
    cursor: pointer;
}
.category{
    display: block;
    color: #a2a2a2;
    font-size:0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom:1rem;
}
.h44{
    text-transform: uppercase;
}
.h44 a:hover{
    color: #983f3f;
}
.pd{
    color: #999;
    font-size:0.938rem;
    line-height:1.375rem;
    margin-bottom:1.5rem;
}
.k-down{
    overflow: hidden;
    border-top:2px solid #474747;
}
.k-down div{
    float:left;
    width:50%;

}
.k-price{
    font-weight:600;   
}
.k-price:hover{
    color: #983f3f;
}
small{
    font-weight: 400;
    text-decoration: line-through;
    margin-right:0.2rem;
}
.heart-1{
    height: 1.2rem;
    width: 1.1rem;
}
.cart-1{
    height: 1.2rem;
    width: 1.1rem;
}
.k-link{
    text-align: right;
}
.parent-2{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap:25px;
    grid-row-gap:60px;
}
.div1-1{
     grid-area: 1 / 1 / 2 / 2;
}
.div2-2{
     grid-area: 1 / 2 / 2 / 3;
}
.div3-3{ grid-area: 1 / 3 / 2 / 4;

}
.div4-4{
     grid-area: 1 / 4 / 2 / 5;

}
.div5-5{ grid-area: 2 / 1 / 3 / 2;
}
.div6-6{ grid-area: 2 / 2 / 3 / 3;
}
.div7-7{ grid-area: 2 / 3 / 3 / 4;
}
.div8-8{ grid-area: 2 / 4 / 3 / 5
}

.div10-10{ grid-area: 3 / 1 / 4 / 2;
}
.div11-11{ grid-area: 3 / 2 / 4 / 3;
}
.div12-12{ grid-area: 3 / 3 / 4 / 4;
}
.div13-13{ grid-area: 3 / 4 / 4 / 5;
}
























































































































.newsletter{
    background-color:rgb(33, 33, 33);
    padding: 100px 0px 20px;
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top:15rem;

}
.news-word{
    text-align: center;
    font-size: 3rem;
    margin-bottom:1.5rem ;
}
.form{
    margin-bottom:5px;
}
.mail-space{
    border: none;
    outline: none;
}
.subscribe{
    border: none;
    outline: none;
}

footer{
    background-color:rgb(0, 0, 0);
    padding: 70px 0px 20px;
    color: rgb(255, 255, 255);
}
.foot a{
    text-decoration: none;
    color: rgb(249, 249, 249);
}
.foot{
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 3rem;
}
.trademark{
    text-align: center;
    margin-top: 20px;
}

















